#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Aragwaith Ancient Banner Ravyan
    name= _ "Ancient Banner"
    race=aragwaith
    image="units/human-aragwaithi/ancient-banner.png"
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    [resistance]
        blade=90
        pierce=80
        impact=80
    [/resistance]
    hitpoints=63
    movement_type=aragwaithfoot
    movement=6
    experience=80
    level=4
    alignment=neutral
    advances_to=null

    {AMLA_OPTION_MELEE}
    {AMLA_OPTION_LIFE_INCREASE}
    {AMLA_OPTION_DEFENDER}
    {AMLA_OPTION_STALWART}
    {AMLA_OPTION_PROTECTOR}
    {AMLA_OPTION_BULWARK}

    cost=70
    usage=fighter
    description= _ "Some great Aragwaithi officiers bring on the battlefield the flags of their ancients. These Ancient Banners are skilled and deadly veterans, who have leaded troops in the cruelest battles of the Aragwaithi."
    {DEFENSE_ANIM "units/human-aragwaithi/ancient-banner.png" "units/human-aragwaithi/ancient-banner.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    [attack]
        name=spear
        description="Banner of the Aracynes"
        type=pierce
        range=melee
        damage=24
        number=2
    [/attack]
    [attack]
        name=scythe
        description="scythe"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/ancient-banner.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-aragwaithi/ancient-banner.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=0
                image="units/human-aragwaithi/ancient-banner.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=0
                image="units/human-aragwaithi/ancient-banner.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=0
            end=100
            image="units/human-aragwaithi/ancient-banner.png"
        [/frame]
    [/attack_anim]
[/unit_type]
