#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Hannuk Charioteer
    name= _ "Charioteer"
    race=hannuk
    image="units/human-hannuks/charioteer.png"
    hitpoints=45
    movement_type=mounted
    movement=6
    experience=56
    level=1
    alignment=lawful
    advances_to=Hannuk Scythe Charioteer
    cost=22
    undead_variation=mounted
    usage=mixed fighter
    description= _ "The Hannuks have never been very familiar with sailing, and this proved to be a problem at first, since horses could not transport great loads of game, traded good or even people. They solved this problem by developing large, resistant chariots drawn by two or more horses that could transport great cargo; but it didn't take long until they found out that, by placing archers on them, the chariots became deadly war machines. In spite of their low speed and of the difficulty their archers have in hitting a target while moving, charioteers are the favourite units for battles in which melee combat is dominant."
    die_sound=horse-die.ogg
    [movement_costs]
        sand=1
        forest=3
        shallow_water=3
    [/movement_costs]
    [defense]
        shallow_water=90
        flat=80
        forest=70
        swamp_water=90
    [/defense]
    [resistance]
        blade=60
        fire=120
        cold=40
        impact=80
        pierce=90
    [/resistance]
    [attack]
        name=trample
        description=_"trample"
        type=impact
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=15
        number=1
    [/attack]
    [attack]
        name=bow
        description=_"composite bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=3
        number=5
    [/attack]
    {DEFENSE_ANIM "units/human-hannuks/charioteer.png" "units/human-hannuks/charioteer.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -400}
        [frame]
            image="units/human-hannuks/charioteer-attack-[1~3].png:[150*2,100]"
        [/frame]
        [frame]
            image="units/human-hannuks/charioteer.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/human-hannuks/charioteer.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-hannuks/charioteer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-hannuks/charioteer.png"
                sound=horse-canter.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
