#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Hannuk Conqueror
    name= _ "Conqueror"
    race=hannuk
    image="units/human-hannuks/conqueror.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=mounted
    movement=7
    experience=105
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=51
    undead_variation=mounted
    usage=fighter
    description= _ "After certain number of villages razed, most Raiders become known, and consequently feared, all over the steppes, and sometimes even outside of them. Their mere sight makes even the rulers of larger cities tremble, for they know their beloved lands are about to be conquered and pillaged. The Conquerors may be hated and despised by most of the Hannuks, but no one can deny that it is thanks to them that the frontiers of the Hannuk nation have expanded across the centuries."
    die_sound=horse-die.ogg
    [movement_costs]
        sand=1
    [/movement_costs]
    [resistance]
        blade=70
		impact=60
    [/resistance]
    [attack]
        name=battle_axe
        description=_"battle axe"
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]
    [attack]
        name=trample
        description=_"trample"
        type=impact
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]		
        range=melee
        damage=25
        number=1
    [/attack]
    [attack]
        name=torch
        description=_"torch"
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=13
        number=3
    [/attack]
    {DEFENSE_ANIM "units/human-hannuks/conqueror.png" "units/human-hannuks/conqueror.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/human-hannuks/conqueror.png"
                sound=torch.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/human-hannuks/conqueror.png"
                sound=torch-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/human-hannuks/conqueror.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/human-hannuks/conqueror.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-hannuks/conqueror.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-hannuks/conqueror.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/human-hannuks/conqueror.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-hannuks/conqueror.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-hannuks/conqueror.png"
                sound=horse-canter.wav
			[/frame]
        [/else]
    [/attack_anim]
[/unit_type]
