#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Hannuk Forest Bane
    name= _ "Forest Bane"
    race=hannuk
    gender=female
    image="units/human-hannuks/forest-bane.png"
    hitpoints=60
    movement_type=elusivefoot
    movement=7
    experience=118
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    usage=archer
    description= _ "The Hannuks' unfamiliarity with the forest have made way for many legends about beings and spirits that dwell in them. One of these legends tells of the Forest Bane, a vicious spirit that never fails to kill a prey that has caught its eye. Thus, the fact that the most skilled and experienced female hunters have been compared to those legendary spirits is a sign of their prowess.
	
Even so, some of them disdain this name, claiming that, unlike the spirit, they are equally deadly on any terrain."
    die_sound={SOUND_LIST:HUMAN_FEMALE_HIT}
    [movement_costs]
        sand=1
        swamp_water=1
		forest=1
	[/movement_costs]
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    [attack]
        name=scythe
        description=_"scythe"
        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=scythe
        description=_"scythe"
        icon=attacks/scythe.png
        type=blade
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"composite bow"
        icon=attacks/bow-elven.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=7
        number=5
    [/attack]
    {DEFENSE_ANIM "units/human-hannuks/forest-bane.png" "units/human-hannuks/forest-bane.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-500
                end=-400
                image="units/human-hannuks/forest-bane.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-500
                end=-400
                image="units/human-hannuks/forest-bane.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        [frame]
            begin=-375
            end=0
            image="units/human-hannuks/forest-bane.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-250
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-250
                sound=hatchet-miss.wav
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/human-hannuks/forest-bane.png"
            sound=dagger-swish.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-hannuks/forest-bane.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-hannuks/forest-bane.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
