#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Hannuk Horse Archer
    name= _ "Horse Archer"
    race=hannuk
    image="units/human-hannuks/horse-archer.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=mounted
    movement=8
    experience=45
    level=1
    alignment=lawful
    advances_to=Hannuk Mangudai,Hannuk Raider
    cost=17
    undead_variation=mounted
    usage=scout
    description= _ "In the Hannuk culture, horse-riding is considered essential for any member of the society. Many prefer staying on their feet, or using chariots, but others remain on horseback, developing a real friendship with their own horses. They also seek to perfect the difficult art of horse-archery that is like a signature of the Hannuks. Horse Archers are mainly hunters, armed with powerful composite bows and scythes to eviscerate their game; nevertheless, they have more than once unbalanced a battle in favour of their own side, and are feared by their enemies for their speed and for the range of their bows."
    die_sound=horse-die.ogg
    [movement_costs]
        sand=1
    [/movement_costs]
    [resistance]
	    blade=90
        impact=100
    [/resistance]
    [attack]
        name=scythe
        description=_"scythe"
        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=bow
        description=_"composite bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]
    {DEFENSE_ANIM "units/human-hannuks/horse-archer.png" "units/human-hannuks/horse-archer.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-500
                end=-400
                image="units/human-hannuks/horse-archer.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-500
                end=-400
                image="units/human-hannuks/horse-archer.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/human-hannuks/horse-archer.png"
            sound=horse-elf-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-hannuks/horse-archer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-hannuks/horse-archer.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
