#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Hannuk Raider
    name= _ "Raider"
    race=hannuk
    image="units/human-hannuks/raider.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=54
    movement_type=mounted
    movement=7
    experience=75
    level=2
    alignment=chaotic
    advances_to=Hannuk Conqueror
    cost=38
    undead_variation=mounted
    usage=fighter
    description= _ "Horse-archery is a difficult art, and therefore, not for everyone. Those who do not see a bright future with the bow and the arrow, but isn't willing to get off horseback either, choose a different set of weapons. Unlike the Mangudai, who are mostly hunters, the Raiders are fully dedicated to warfare: armed with blades and torches, they mercilessly burn any village that stands on their way. Because of their violence, they are despised by most Hannuks, but are nevertheless employed by all chieftains who want to completely destroy their enemies.
	
Because they are more heavily armoured, they are slower than most horse-riders; and, though their lack of the bow makes them vulnerable to ranged attacks, they are extremely deadly in melee combat."
    die_sound=horse-die.ogg
    [movement]
        sand=1
    [/movement]
    [resistance]
        blade=70
		impact=60
    [/resistance]
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-deathblade.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack]
        name=torch
        description=_"torch"
        icon=attacks/torch.png
        type=fire
        range=melee
        damage=10
        number=3
    [/attack]
    {DEFENSE_ANIM "units/human-hannuks/raider.png" "units/human-hannuks/raider.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=torch
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                image="units/human-hannuks/raider.png"
                sound=torch.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                image="units/human-hannuks/raider.png"
                sound=torch-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/human-hannuks/raider.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/human-hannuks/raider.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-hannuks/raider.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-hannuks/raider.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
