#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Hannuk Scythe Charioteer
    name= _ "Scythe Charioteer"
    race=hannuk
    image="units/human-hannuks/scythe-charioteer.png"
    hitpoints=65
    movement_type=mounted
    movement=6
    experience=90
    level=2
    alignment=lawful
    advances_to=Hannuk War Charioteer
    cost=42
    undead_variation=mounted
    usage=mixed fighter
    description= _ "A problem noticed by charioteers when going to battle was that, though anyone who stood in front of the vehicle was trampled, the flanks of the chariot were a huge weakness. Enemies, of course, noticed that too, and constantly got near the vehicle, taking advantage of the fact that the archers were busy hitting faraway targets, and stabbed them from below. To solve this problem, the Hannuks installed sharp, long and curved blades all over the chariot's sides. This kept enemies at a safer distance, but could also be used to hack enemies who tried to hijack the vehicle while it was moving. If you come across a battlefield and see a great number of severed heads and limbs and slashed torsos, know that Scythe Chariots have fought there."
    die_sound=horse-die.ogg
    [movement_costs]
        sand=1
		forest=3
		shallow_water=3
    [/movement_costs]
    [defense]
        shallow_water=90
        flat=80
		forest=70
        swamp_water=90
	[/defense]
    [resistance]
	    blade=60
		fire=120
		cold=40
		impact=80
        pierce=90
    [/resistance]
    [attack]
        name=scythes
        description=_"scythes"
        type=blade
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=trample
        description=_"trample"
        type=impact
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=18
        number=1
    [/attack]
    [attack]
        name=bow
        description=_"composite bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=5
        number=5
    [/attack]
    {DEFENSE_ANIM "units/human-hannuks/scythe-charioteer.png" "units/human-hannuks/scythe-charioteer.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -400}
        [frame]
            image="units/human-hannuks/scythe-charioteer-attack-[1~3].png:[150*2,100]"
        [/frame]
        [frame]
            image="units/human-hannuks/scythe-charioteer.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/human-hannuks/scythe-charioteer.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-hannuks/scythe-charioteer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-hannuks/scythe-charioteer.png"
                sound=horse-canter.wav
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scythes
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/human-hannuks/scythe-charioteer.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-hannuks/scythe-charioteer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-hannuks/scythe-charioteer.png"
                sound=horse-canter.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
