#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Hannuk Sharpshooter
    name= _ "Sharpshooter"
    race=hannuk
    gender=female
    image="units/human-hannuks/sharpshooter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=elusivefoot
    movement=7
    experience=84
    level=2
    alignment=neutral
    advances_to=Hannuk Forest Bane
    cost=41
    usage=archer
    description= _ "When the Doe Clan allowed their women to do activities formerly banned to them, many Hannuks, even from that clan, were skeptical that they would succeed in any of them, and would quickly return to their old domestic tasks. However, some Wood Hunters have managed to prove that they had skills beyond those they had learned as little girls. After much practice in the dark of the woods, they refined their archery skills to a level higher than that of many male archers, successfully hunting game formerly considered nearly impossible to kill, such as wild boars. Additionally, months of constant running through the forests' irregular terrain, climbing on trees and bending the composite bow have strenghtened these women, rendering their blows and shots more deadly."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}+{SPECIAL_NOTES_MARKSMAN}
    die_sound={SOUND_LIST:HUMAN_FEMALE_HIT}
    [movement_costs]
        sand=1
        swamp_water=1
		forest=1
	[/movement_costs]
    [attack]
        name=scythe
        description=_"scythe"
        icon=attacks/scythe.png
        type=blade
        range=melee
        damage=4
        number=4
    [/attack]
    [attack]
        name=scythe
        description=_"scythe"
        icon=attacks/scythe.png
        type=blade
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=5
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"composite bow"
        icon=attacks/bow-elven.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=6
        number=4
    [/attack]
    {DEFENSE_ANIM "units/human-hannuks/sharpshooter.png" "units/human-hannuks/sharpshooter.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-500
                end=-400
                image="units/human-hannuks/sharpshooter.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-500
                end=-400
                image="units/human-hannuks/sharpshooter.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        [frame]
            begin=-375
            end=0
            image="units/human-hannuks/sharpshooter.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-250
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-250
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        {SOUND:SLOW}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/human-hannuks/sharpshooter.png"
            sound=dagger-swish.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-hannuks/sharpshooter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-hannuks/sharpshooter.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
