#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Hannuk Tarkan
    name= _ "Tarkan"
    race=hannuk
    image="units/human-hannuks/tarkan.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=mounted
    movement=11
    experience=80
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=55
    undead_variation=mounted
    usage=scout
    description= _ "The Mangudai are considered by most Hannuks as the peak of human horse-archery: the best of them are only slightly quicker, or stronger, or more dexterous than the average Mangudai. Thus, when any of them show a notably higher level of prowess, he is called 'Tarkan', which means 'master', and is held almost as a living legend: other horse archers look up to him in awe, young women dream of marrying him, peasants obey him without thinking twice. Thus, it comes as no surprise that Tarkans are often seen as the head of isolated villages, or at the forefront of large armies; watching one thunder across the steppes, taking down game and enemy alike with otherwordly ease, it is not hard to understand why few nations dare fight the Hannuks on their own territory."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MARKSMAN}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound=horse-die.ogg

    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
	
    [movement_costs]
        sand=1
    [/movement_costs]
    [resistance]
	    blade=90
        impact=100
    [/resistance]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=bow
        description=_"composite bow"
        icon=attacks/bow-elven.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=9
        number=4
    [/attack]
    {DEFENSE_ANIM "units/human-hannuks/tarkan.png" "units/human-hannuks/tarkan.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-500
                end=-400
                image="units/human-hannuks/tarkan.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-500
                end=-400
                image="units/human-hannuks/tarkan.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/human-hannuks/tarkan.png"
            sound=horse-elf-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-hannuks/tarkan.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-hannuks/tarkan.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
