#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Hannuk War Charioteer
    name= _ "War Charioteer"
    race=hannuk
    image="units/human-hannuks/war-charioteer.png"
    hitpoints=80
    movement_type=mounted
    movement=5
    experience=160
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=56
    undead_variation=mounted
    usage=mixed fighter
    description= _ "Clad in iron plates, with reinforced wheels and drawn by the strongest and sturdiest horses in all of the steppes, the War Chariots are nearly invincible juggernauts; its mere sight is enough to make many enemies flee the battlefield, and those who stay are either crushed mercilessly under the vehicle's weight, hacked to pieces by the scythes all over its flanks, or pierced by volleys of arrows shot by seasoned archers."
    die_sound=horse-die.ogg
    [movement_costs]
        sand=1
        forest=3
        shallow_water=3
    [/movement_costs]
    [defense]
        shallow_water=90
        flat=80
        forest=70
        swamp_water=90
    [/defense]
    [resistance]
        blade=50
        fire=110
        cold=40
        impact=70
        pierce=80
    [/resistance]
    [attack]
        name=scythes
        description=_"scythes"
        type=blade
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=16
        number=2
    [/attack]
    [attack]
        name=trample
        description=_"trample"
        type=impact
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=25
        number=1
    [/attack]
    [attack]
        name=bow
        description=_"composite bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=7
        number=5
    [/attack]
    {DEFENSE_ANIM "units/human-hannuks/war-charioteer.png" "units/human-hannuks/war-charioteer.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        start_time=-400
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -400}
        [frame]
            image="units/human-hannuks/war-charioteer-attack-[1~3].png:[150*2,100]"
        [/frame]
        [frame]
            image="units/human-hannuks/war-charioteer.png:100"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/human-hannuks/war-charioteer.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-hannuks/war-charioteer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-hannuks/war-charioteer.png"
                sound=horse-canter.wav
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scythes
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/human-hannuks/war-charioteer.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-hannuks/war-charioteer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-hannuks/war-charioteer.png"
                sound=horse-canter.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
