#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Hannuk Wood Hunter
    name= _ "Wood Hunter"
    race=hannuk
    gender=female
    image="units/human-hannuks/wood-hunter.png"
    hitpoints=29
    movement_type=elusivefoot
    movement=6
    experience=40
    level=1
    alignment=neutral
    advances_to=Hannuk Sharpshooter
    cost=19
    usage=archer
    description= _ "In Hannuk society, women are relegated to domestic tasks, such as taking care of the house, weaving, crafting and childcare. However, the women of the Doe Clan have decided to break this tradition, and learned archery and hunting skills. Because the horse was still forbidden to them for religious reasons, they developed a tool with which they could slow down their prey, and it proved to be highly effective not only against game, but also, as they have recently noticed, against human enemies. Furthermore, because the steppes were already dominated by horse-riders, they started hunting in the woods, where horses have never fared well."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BACKSTAB}
    die_sound={SOUND_LIST:HUMAN_FEMALE_HIT}
    [movement_costs]
        sand=1
        swamp_water=1
		forest=1
	[/movement_costs]
    [attack]
        name=scythe
        description=_"scythe"
        icon=attacks/scythe.png
        type=blade
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=3
        number=2
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"composite bow"
        icon=attacks/bow-elven.png
        type=pierce
        range=ranged
        damage=4
        number=4
    [/attack]
    {DEFENSE_ANIM "units/human-hannuks/wood-hunter.png" "units/human-hannuks/wood-hunter.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-500
                end=-400
                image="units/human-hannuks/wood-hunter.png"
                sound=bow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-500
                end=-400
                image="units/human-hannuks/wood-hunter.png"
                sound=bow-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        [frame]
            begin=-375
            end=0
            image="units/human-hannuks/wood-hunter.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-375
                end=-250
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-375
                end=-250
                sound=hatchet-miss.wav
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=scythe
        [/filter_attack]
        [frame]
            begin=-200
            end=-175
            image="units/human-hannuks/wood-hunter.png"
            sound=dagger-swish.wav
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-hannuks/wood-hunter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-hannuks/wood-hunter.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
