#textdomain wesnoth-A_Song_of_Fire

[textdomain]
    name="wesnoth-A_Song_of_Fire"
[/textdomain]

#ifdef ASOF_HAVE_MUSIC
    #undef ASOF_HAVE_MUSIC
#endif


#ifhave ~add-ons/ASoF_Music/_main.cfg
    #define ASOF_HAVE_MUSIC
    #enddef
#endif

#ifndef ASOF_HAVE_MUSIC
#define ASOF_HAVE_MUSIC_STATUS
"<small><span color='red'><b>!</b></span> <span color='#888'>"+_"Music add-on “<i>ASoF Music</i>” is <b>not</b> currently installed."+"</span></small>" #enddef
#else
#define ASOF_HAVE_MUSIC_STATUS
"" #enddef
#endif

 [campaign]
    id=A_Song_of_Fire
    icon="data/add-ons/A_Song_of_Fire/images/campaign-icon.png"
    name= _ "A Song of Fire"
    image="data/add-ons/A_Song_of_Fire/images/campaign-image.png"
    abbrev= _ "ASoF"
     extra_defines=ENABLE_LAVA_BEHEMOTH
    define=CAMPAIGN_A_SONG_OF_FIRE
    first_scenario=01_Rain_of_Fire
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "data/add-ons/A_Song_of_Fire/images/units/heroes/weaver_myra.png" _"Weaver" _"(Easy)"} +
    ";*" + {MENU_IMG_TXT2 "data/add-ons/A_Song_of_Fire/images/units/heroes/prophet_myra.png" _"Elemental" _"(Normal)"} +
    ";" + {MENU_IMG_TXT2 "data/add-ons/A_Song_of_Fire/images/units/heroes/ascendant_myra.png" _"Dragon" _"(Hard)"}
    description= _ "Part I: The Last War - In a long-forgotten era, at the heart of the Great Continent, an ancestral evil is awakened, threatening to destroy the whole world. Follow young Myra in the war that will alter the future of Irdya and its peoples forever." + _"(Part I of the Dragon Trilogy; SP campaign, 36 scenarios, including 5 dialog-only.)"
     end_text= _ "A Song of Fire"

    ##:: Credits
    [about]
        title= _ "Author, Campaign Design"
        [entry]
            name="Marcelo V S Trouillet (revansurik)"
        [/entry]
    [/about]
    [about]
        title= _ "Extra Music"
        [entry]
            name="'battlecry' by ancestral
'a3deap_GoForTheWorldAgain' by Novatlan
'tribal_war_song' by hiro hito
'Gathering Storm' by Blake Ewing (Ewing)
'Ambuscade' and 'Dark Passage' by Mattias Westlund (West)
'Fragments of time cut' by Erik Rijshouwer
'March of the Divine' by greatsaiamanz
'Lunar Cage' by AngeloB
'End' by Telaron
'Etherea' by ragesoss"

        [/entry]
    [/about]
    [about]
        title= _ "Artwork"
        [entry]
            name="Portraits for Myra, Abhai, Ravyan and Ronak borrowed from 
Invasion from the Unknown; portraits for other hero characters borrowed 
from mainline campaigns. Portrait and sprites for Svarballi borrowed from Library of Kratemaqht.
Portrait for King Dashien by Crow_T"
        [/entry]
    [/about]
    [about]
        title= _ "Special Thanks"
        [entry]
            name="Everyone who helped me solve WML problems in the Wesnoth forum 
			and who helped improve this campaign with feedbacks"
        [/entry]
    [/about]
 [/campaign]

#ifdef CAMPAIGN_A_SONG_OF_FIRE 
 [binary_path]
	path=data/add-ons/A_Song_of_Fire/
 [/binary_path]

{~add-ons/A_Song_of_Fire/utils}

{~add-ons/A_Song_of_Fire/scenarios}

[+units]
	{~add-ons/A_Song_of_Fire/units}
	{~add-ons/A_Song_of_Fire/units/celestials}
	{~add-ons/A_Song_of_Fire/units/hannuks}
	{~add-ons/A_Song_of_Fire/units/wargs}
	{~add-ons/A_Song_of_Fire/units/heroes-aragwaith}
	{~add-ons/A_Song_of_Fire/units/heroes-windsong}
	[/units]

{~add-ons/A_Song_of_Fire/terrain}

{~add-ons/A_Song_of_Fire/sounds}

{~add-ons/A_Song_of_Fire/images}

    [binary_path]
       path=data/add-ons/War_of_Legends
    [/binary_path]
    {~add-ons/War_of_Legends/images}
    {~add-ons/War_of_Legends/macros}
    [+units]
       {~add-ons/War_of_Legends/units}
       {~add-ons/War_of_Legends/units/aberrations}
       {~add-ons/War_of_Legends/units/carapaces}
       {~add-ons/War_of_Legends/units/dwarves}
       {~add-ons/War_of_Legends/units/elementals}
       {~add-ons/War_of_Legends/units/elves-south}
       {~add-ons/War_of_Legends/units/elves-wood}
       {~add-ons/War_of_Legends/units/faeries}
       {~add-ons/War_of_Legends/units/gargoyles}
       {~add-ons/War_of_Legends/units/gnolls}
       {~add-ons/War_of_Legends/units/human-aragwaithi}
       {~add-ons/War_of_Legends/units/human-campaigns}
       {~add-ons/War_of_Legends/units/human-legion}
       {~add-ons/War_of_Legends/units/human-loyalists}
       {~add-ons/War_of_Legends/units/human-mages}
       {~add-ons/War_of_Legends/units/human-outlaws}
       {~add-ons/War_of_Legends/units/minotaurs}
       {~add-ons/War_of_Legends/units/monsters}
       {~add-ons/War_of_Legends/units/nagas}
       {~add-ons/War_of_Legends/units/nightmares}
       {~add-ons/War_of_Legends/units/orcs}
       {~add-ons/War_of_Legends/units/trolls}
       {~add-ons/War_of_Legends/units/undead}
       {~add-ons/War_of_Legends/units/vampires}
       {~add-ons/War_of_Legends/units/windsong}
       {~add-ons/War_of_Legends/units/woses}
    [/units]

#ifdef ASOF_HAVE_MUSIC
[binary_path]
    path="data/add-ons/ASoF_Music"
[/binary_path]
#endif

#endif

#ifdef EDITOR
[binary_path]
    path=data/add-ons/A_Song_of_Fire/
[/binary_path]
[editor_group]
    id=A-Song-of-Fire
    name= _ "A Song of Fire"
    icon="group_custom"
[/editor_group]
{~add-ons/A_Song_of_Fire/terrain/terrain-definitions.cfg}
{~add-ons/A_Song_of_Fire/terrain/terrain-graphics.cfg}
#endif

# wmllint: directory spellings Myra Veela Maat M'lena Hashir
# wmllint: directory spellings Hiera'Shirsha Garet-Desh Dvalin Ravyan Jevyan
# wmllint: directory spellings Lashimi Alenya Thelian Auroghar Varthan
# wmllint: directory spellings Aracyn Valon Alancyn Doldesh Kiera
# wmllint: directory spellings Vercyn Dashien Thrandyl Gaeth Shek'har
# wmllint: directory spellings Svarballi Nitiballi Agniballi Assix Hannuk
# wmllint: directory spellings Hannuks Ysara Aragwaith Aragwaithi Windsong
# wmllint: directory spellings Valyen Runeforger Stormbringer Farstrider Lorekeeper
# wmllint: directory spellings Oathkeeper Dreadnought Razorbird Thunderbird
# wmllint: directory spellings Valonians Doldeshian
# wmllint: directory spellings Tarkyn Subutai Bleda Denziq Ogatai
# wmllint: directory spellings Houlagou Mundzuk Atyllan Rugar Tarkan
# wmllint: directory spellings Mangudai Liliel Motsoghnir Labrys Minos
# wmllint: directory spellings Taurius Atron Zaal Grigorius Luces
# wmllint: directory spellings Ouranis Pius Adebaran Hiera'Laksha Maat'kare 