#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Divine Champion
    name= _ "Divine Champion"
    race=celestial
    image="units/celestials/divine-champion.png"
    hitpoints=62
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "For a Knight to be recognized as a Champion he must first commit at least two Great Deeds and have shown his form to be exceptional to other Knights on the battle field. Champions are reguarded as highly as Messengers, if not perhaps even higher."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}+{SPECIAL_NOTES_ARCANE}
    {DEFENSE_ANIM "units/celestials/divine-champion.png" "units/celestials/divine-champion.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [resistance]
        arcane=40
    [/resistance]

    [attack]
        name=blessed sword
        description=_"blessed sword"
        type=arcane
        range=melee
        damage=10
        number=4
        icon=attacks/sword-holy-2.png
    [/attack]
    [attack]
        name=blessed sword
        description="Sword"
        type=blade
        range=melee
        damage=19
        number=2
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=heavy mace
        description="Flail"
        type=impact
        range=melee
        damage=13
        number=3
        icon=attacks/morning-star.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=blessed sword
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/celestials/divine-champion.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=blessed sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/celestials/divine-champion.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=heavy mace
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/celestials/divine-champion.png"
            sound=flail-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=heavy mace
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/celestials/divine-champion.png"
            sound=flail.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
