#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Great Wizard
    name= _ "Great Wizard"
    race=celestial
    image="units/celestials/great-wizard.png"
    hitpoints=41
    movement_type=smallfoot
    movement=5
    experience=115
    level=2
    alignment=lawful
    advances_to=Sage
    cost=35
    usage=mixed fighter
    description= _ "The wizards of the celestials have always harnessed the suns power for their magic. Those who fight with the military for a while become adept at pulling the suns power into rapid magical blasts."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/celestials/great-wizard.png" "units/celestials/great-wizard.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    undead_variation=human

    [resistance]
        arcane=50
    [/resistance]

    [attack]
        name=staff
        description="Hammer"
        type=impact
        range=melee
        damage=5
        number=2
        icon=attacks/hammer-dwarven.png
    [/attack]
    [attack]
        name=lightning
        description="Lightning"
        type=fire
        range=ranged
        damage=6
        number=5
        icon=attacks/lightning.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/celestials/great-wizard.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/celestials/great-wizard.png"
            sound=mace.wav
        [/frame]
    [/attack_anim]

    {ANIM_LIGHTNING}
[/unit_type]