#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Sage
    name= _ "Sage"
    race=celestial
    image="units/celestials/sage.png"
    hitpoints=48
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=53
    usage=mixed fighter
    description= _ "The celestials believe the power of a wizard is not measured by his skill with magic, but by his wisdom of it's use. A wizard who has achieved both power and wisdom is known as a sage."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/celestials/sage.png" "units/celestials/sage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    undead_variation=human

    [resistance]
        arcane=40
    [/resistance]

    [attack]
        name=staff
        description="Hammer"
        type=impact
        range=melee
        damage=6
        number=2
        icon=attacks/hammer-dwarven.png
    [/attack]
    [attack]
        name=lightning
        description="Lightning"
        type=fire
        range=ranged
        damage=9
        number=5
        icon=attacks/lightning.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/celestials/sage.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/celestials/sage.png"
            sound=mace.wav
        [/frame]
    [/attack_anim]

    {ANIM_LIGHTNING}
[/unit_type]