#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Zealot
    name= _ "Zealot"
    race=celestial
    image="units/celestials/zealot.png"
    hitpoints=32
    movement_type=smallfoot
    movement=6
    experience=38
    level=1
    alignment=lawful
    advances_to=Militant
    cost=14
    usage=archer
    description= _ "The celestial society tends to breed people who would fearlessly battle with no regard for their own life or family. More in fact than they can support in their standing army. However if the armies go marching off, a crowd of zealots will almost always follow, and the armies although not accepting these into their ranks, do not deny them the chance to fight."
    {DEFENSE_ANIM "units/celestials/zealot.png" "units/celestials/zealot.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}
    undead_variation=human

    [resistance]
        arcane=90
    [/resistance]

    [attack]
        name=chakram slice
        description=_"chakram slice"
        type=blade
        range=melee
        damage=5
        number=1
        icon=attacks/chakram-bronze.png
    [/attack]
    [attack]
        name=chakram throw
        description=_"chakram throw"
        type=blade
        range=ranged
        damage=6
        number=3
        icon=attacks/chakram-bronze.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=chakram slice
        [/filter_attack]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/celestials/zealot.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chakram slice
        [/filter_attack]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/celestials/zealot.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chakram throw
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/chakram.png"
        [/missile_frame]
        hits=no
        [frame]
            begin=-50
            end=100
            image="units/celestials/zealot.png"
            sound=throwing-knife-miss.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=chakram throw
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/chakram.png"
        [/missile_frame]
        hits=yes
        [frame]
            begin=-50
            end=100
            image="units/celestials/zealot.png"
            sound=throwing-knife.ogg
        [/frame]
    [/attack_anim]
[/unit_type]
