#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Nature Weaver
    name= _ "female^Nature Weaver"
    race=windsong
    gender=female
    image="units/heroes/weaver_myra.png"
    {DEFENSE_ANIM "units/heroes/weaver_myra.png" "units/heroes/weaver_myra.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=39
    movement_type=smallfoot
    [resistance]
        arcane=80
        blade=110
        impact=110
    [/resistance]
    movement=6
    experience=70
    level=1
    alignment=neutral
    advances_to=Nature Prophetess
    cost=20
    usage=mixed fighter
    description= _ "While most Windsong are able to devote themselves to only one or two aspects of the cipher, there are those who are able to access many. When such a child is born, a spirit from The Raw appears and binds to them. However, this particular child has bound with a spirit of Nature; the full consequences of such unusual union are still unknown, but it is clear that her potential is great."
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [healing_anim]
        start_time=-300
        [frame]
            image="units/heroes/weaver_myra.png:300"
            halo="halo/elven/druid-healing[1~8].png"
        [/frame]
    [/healing_anim]
    [recruiting_anim]
        [filter_second]
            race=elemental
        [/filter_second]

        start_time=-395
        {MISSILE_FRAME_LIGHT_BEAM}
        [frame]
            begin=-395
            end=0
            image="units/heroes/weaver_myra.png"
            sound=union-3.ogg
        [/frame]
    [/recruiting_anim]

    [abilities]
        {ABILITY_HEALS}
        {ABILITY_REGENERATES}
    [/abilities]
    [attack]
        name=purge
        description= _"purge"
        icon=attacks/faerie-fire.png
        type=cold
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=9
        number=2
    [/attack]
    [attack]
        name=soul bullet
        description= _"Soul Bullet"
        icon=attacks/spiritual-aura.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=25
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=purge
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/heroes/weaver_myra.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=0
            image="units/heroes/weaver_myra.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=soul bullet
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}

        [if]
            hits=yes
            [frame]
                duration=75
                image="units/heroes/weaver_myra.png"
                sound=magic-faeriefire.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=20,0
            [/frame]
        [/if]
    [/attack_anim]
[/unit_type]
