#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Avatar of Nature
    name= _ "female^Avatar of Nature"
    race=windsong
    gender=female
    image="units/heroes/avatar_of_nature.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=280
    movement_type=smallfoot
    [resistance]
        arcane=0
        blade=70
		fire=50
		cold=50
        impact=70
        pierce=70
    [/resistance]
    movement=7
    experience=280
    level=6
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=190
    usage=mixed fighter
    description= _ "The Avatar of Nature is the vessel chosen by the spirits of nature to channel their full power in defence of their beloved world. Being almost like an embodiment of the planet itself, her power is far superior to that of most beings, and is on par with the High Dragons themselves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_REGENERATES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_ASOF_LIFE_FORCE}+{SPECIAL_NOTES_ILLUMINATES}
        {DEFENSE_ANIM "units/heroes/avatar_of_nature.png" "units/heroes/avatar_of_nature.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    [abilities]
        {ABILITY_CURES}
        {ABILITY_LEADERSHIP_LEVEL_5}
        {ABILITY_REGENERATES}
		{ABILITY_ASOF_LIFE_FORCE}
        {ABILITY_ILLUMINATES}
	[/abilities]
    [movement_costs]
        shallow_water=2
        deep_water=2
        reef=2
		swamp_water=1
	[/movement_costs]
    [defense]
        shallow_water=50
        reef=60
        swamp_water=50
        deep_water=40
	[/defense]
    [attack]
        name=sea_trident
        description= _"Trident of the Seas"
        icon=attacks/trident.png
        type=pierce
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=20
        number=4
    [/attack]
    [attack]
        name=lightning
        description= _"Lightning"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=20
        number=6
    [/attack]
    [attack]
        name=soul explosion
        description= _"Soul Outburst"
        icon=attacks/spiritual-aura.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=25
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sea_trident
        [/filter_attack]
        [frame]
            begin=-150
            end=150
            image="units/heroes/avatar_of_nature.png"
        [/frame]
    [/attack_anim]

#define ELDER_MAGE_LIGHTNING DIRECTION_NUMBER
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        {LIGHTNING_BOLT {DIRECTION_NUMBER} }

        [if]
            hits=yes
            [frame]
                begin=-300
                end=-200
                image="units/heroes/avatar_of_nature.png"
                sound=lightning.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-200
                image="units/heroes/avatar_of_nature.png"
                sound=lightning-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/heroes/avatar_of_nature.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/heroes/avatar_of_nature.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/heroes/avatar_of_nature.png"
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/heroes/avatar_of_nature.png"
        [/frame]
    [/attack_anim]
 #enddef

     {ELDER_MAGE_LIGHTNING 1}
     {ELDER_MAGE_LIGHTNING 2}
     {ELDER_MAGE_LIGHTNING 3}

    [attack_anim]
        [filter_attack]
            name=soul explosion
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}

        [if]
            hits=yes
            [frame]
                duration=75
                image="units/heroes/avatar_of_nature.png"
                sound=magic-faeriefire.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/if]
    [/attack_anim]
[/unit_type]