#textdomain wesnoth-A_Song_of_Fire

[unit_type]
    id=Veela Windsong Runeforger
    name= _ "female^Runeforger"
    race=windsong
    ignore_race_traits=yes
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_DEXTROUS}
    gender=female
    image="units/heroes/runeforger_veela.png"
    {DEFENSE_ANIM "units/heroes/runeforger_veela.png" "units/heroes/runeforger_veela.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=47
    movement_type=smallfoot
    [resistance]
        blade=120
        pierce=100
        impact=110
        fire=60
        cold=60
        arcane=80
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
	{AMLA_OPTION_MELEE}
	{AMLA_OPTION_RANGED}
	{AMLA_OPTION_LIFE_INCREASE}
    cost=60
    usage=archer
    description= _ "..."+{SPECIAL_NOTES}+{SPECIAL_NOTES_POISON}+{SPECIAL_NOTES_DRAIN}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=sorrow
        description= _"sorrow"
        icon=attacks/cipher-sorrow.png
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=11
        number=3
    [/attack]
    {WINDSONG_POISON_RUNES runeforger_veela sorrow sorrow 35}
    [attack]
        name=memory
        description= _"memory"
        icon=attacks/cipher-memory.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=9
        number=4
    [/attack]
    {WINDSONG_DRAINING_RUNES runeforger_veela memory memory 35}
    [attack]
        name=death
        description= _"death"
        icon=attacks/cipher-death.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=21
        number=2
    [/attack]
    {WINDSONG_RUNES runeforger_veela death death 35}
    [attack]
        name=cipher
        description= _"cipher"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=9
        number=4
    [/attack]
    {WINDSONG_RUNES savant_veela cipher cipher2 31}
[/unit_type]