#textdomain wesnoth-A_Song_of_Fire

#define ABILITY_ASOF_LIFE_FORCE
    [regenerate]
        value=24
        id=asof_life_force
        name= _ "life force"
        description= _ "This unit draws upon the power of Nature, thus recovering its strength and 24 hp. Effects of poisoning are nullified as well."
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef

#define ABILITY_ASOF_DIVINE_BREATH
    [regenerate]
        value=24
        id=asof_divine_breath
        name= _ "divine breath of life"
        description= _ "This unit draws upon its own holy powers to regenerate itself, thus recovering its strength and 24 hp. Effects of poisoning are nullified as well."
        affect_self=yes
        poison=cured
    [/regenerate]
#enddef

#define WEAPON_SPECIAL_ATTACK_ONLY
    [attacks]
        id=attack_only
        name= _ "attack only"
        name_inactive= _ "attack only"
        description= _ "This weapon will never be used on defense."
        description_inactive= _ "This weapon will never be used on defense."
        multiply=0
        active_on=defense
    [/attacks]
# wmlindent: start ignoring
    [/specials]
    defense_weight=0
    [+specials]
# wmlindent: stop ignoring
#enddef


#define WEAPON_SPECIAL_DRAGONFIRE DAMAGE
	[damage]
		id=dragonfire
	  	name= _ "dragonfire"
	   	description= _ "Dragonfire occurs over a large area. When this attack is used, all units adjacent to a target may be hit. Does not work on defense."
	[/damage]
	[/specials]
	defense_weight=0
	[/attack]
	{DRAGONFIRE_EVENT {DAMAGE}}
	[+attack]
	[+specials]
#enddef

#define DRAGONFIRE_DAMAGE DAMAGE
    first_time_only=no
   
    [filter_attack]
        special=dragonfire
    [/filter_attack]
   
    [store_unit]
        [filter]
            [filter_adjacent]
                x,y=$x2,$y2

            [/filter_adjacent]
            [not]
                x,y=$x1,$y1
            [/not]
        [/filter]

        variable=units
    [/store_unit]

    {FOREACH units i}
    	{VARIABLE_OP hit rand (1,1,1,1,1,1,1,0,0,0)}
    	[if]
			{VARIABLE_CONDITIONAL hit equals 1}
			[then]
			    {VARIABLE_OP units[$i].hitpoints add -{DAMAGE}}
	      			[unstore_unit]
	                    variable=units[$i]
	                    find_vacant=no
	                    text= {DAMAGE}
	                    {COLOR_HARM}
	                [/unstore_unit]
			        [if]
			            [variable]
			                name=units[$i].hitpoints
			                less_than=1
			            [/variable]
			            [then]
			                [kill]
			                    x,y=$units[$i].x,$units[$i].y
			                    animate=yes
			                    fire_event=yes
			                [/kill]
			            [/then]
			            [else]
			            	[animate_unit]
			            		[filter]
			                    	x,y=$units[$i].x,$units[$i].y
			            		[/filter]
			            		[secondary_attack]
			            			melee=yes
			            			ranged=yes
			            		[/secondary_attack]
			            		flag=defend
			            		hits=yes
			            	[/animate_unit]
			            [/else]
			        [/if]
   			[/then]
   			[else]
      			[unstore_unit]
                    variable=units[$i]
                    find_vacant=no
                    text= _"Miss"
                    {COLOR_WHITE}
                [/unstore_unit]
            	[animate_unit]
            		[filter]
			           x,y=$units[$i].x,$units[$i].y
            		[/filter]
            		[secondary_attack]
            			melee=yes
            			ranged=yes
            		[/secondary_attack]
            		flag=defend
            		hits=no
            	[/animate_unit]
   				
   			[/else]
		[/if]
    {NEXT i}

    {CLEAR_VARIABLE units}

#enddef

#define DRAGONFIRE_EVENT DAMAGE
[event]
    name=attacker_hits
    {DRAGONFIRE_DAMAGE {DAMAGE}}
[/event]
[event]
	name=attacker_misses
	{DRAGONFIRE_DAMAGE {DAMAGE}}
[/event]
#enddef



#define ABILITY_PROTECTION
    [resistance]
        id=protection
        add=20
        max_value=50
        apply_to=blade,pierce,impact,fire,cold,arcane
        name= _ "protection"
        description= _ "Adjacent units of level 1 or below from this side receive a +20% bonus to all resistances (up to a maximum of 50%)."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
                [or]
                    level=1
                [/or]
            [/filter]
        [/affect_adjacent]
    [/resistance]
#enddef

#define SPECIAL_NOTES_PROTECTION
_ "This unit can protect those of level 0 and 1 around them, granting them extra resistances."#enddef

#define ABILITY_PROTECTION_HIGH
    # Canned definition of the Steadfast ability to be included in an [abilities]
    # clause.
    [resistance]
        id=protectionhigh
        add=20
        max_value=50
        [filter_base_value]
            greater_than=-1
            less_than=50
        [/filter_base_value]
        [affect_adjacent]
            [filter]
                level=0
                [or]
                    level=1
                [/or]
                [or]
                    level=2
                [/or]
                [or]
                    level=3
                [/or]
            [/filter]
        [/affect_adjacent]
        name= _ "protection"
        female_name= _ "female^protection"
        description= _ "Adjacent units of lower level receive a +20% bonus to all resistances (up to a maximum of 50%)."
    [/resistance]
#enddef

#define ABILITY_INSPIRE_LEVEL_3
    # Canned definition of the Inspire (level 3) ability to be included in an
    # [abilities] clause.
    [leadership]
        id=inspire_0
        value=100
        cumulative=no
        name= _ "inspire"
        description= _ "This unit can inspire own L0, L1, L2, or L3 units that are next to it, making them fight better. Adjacent own units of L3 will do more 25% more damage; L2 units will do 50% more, L1 will do 75% more, and L0 units will do 100% more."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_1
        value=75
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_2
        value=50
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=2
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=inspire_3
        value=25
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=3
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define SPECIAL_NOTES_INSPIRE
_" The presence of this unit inspires own units next to it to deal more damage in combat, though this only applies to units of lower or equal level."#enddef

#define ABILITY_INSPIRE
    [leadership]
        id=leadership
        value=10
        cumulative=no
        name= _ "inspire"
        description= _ "This unit can inspire friendly units that are next to it, making them fight better.

Adjacent friendly level 1 units will do 10% more damage in battle. This ability does not work on Celestial Messengers."
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
                [not]
                    type=Messenger
                [/not]
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=leadership
        value=25
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_WORLDSWEAVE	
    [leadership]
        id=worldsweave
        value="(-10 * (level - other.level))"
        cumulative=no
        name= _ "worldsweave"
        female_name= _ "female^leadership"
        description= _ "This unit controls the Worldsweave, the essence of spacetime. As such, it can manipulate space to help an ally move through enemy lines, as well as deflect enemy blows, rendering them 20% less effective, and even drown enemies enemy in the tides of time, weakening them by 10% for every level."
        affect_self=no
		affect_allies=no
		affect_enemies=yes
        [affect_adjacent]
            [filter]
                formula="level < other.level"
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [resistance]
        id=weave_shield
        add=20
        max_value=100
        affect_self=no
        affect_allies=yes
        [filter_base_value]
            less_than=80
        [/filter_base_value]
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/resistance]
    [skirmisher]
        id=weave_skirmisher
        affect_self=no
        affect_allies=yes
        [affect_adjacent]
        [/affect_adjacent]
    [/skirmisher]
#enddef

#define WEAPON_SPECIAL_COUNTER
    [chance_to_hit]
        id=counter
        name= _ "counter"
        description= _ "When used defensively, this attack always has at least a 60% chance to hit."
        name_inactive= _ "counter"
        description_inactive= _ "When used defensively, this attack always has at least a 60% chance to hit."
        value=60
        cumulative=yes
        active_on=defense
    [/chance_to_hit]
#enddef

#define SPECIAL_NOTES_COUNTER
_"When used defensively, this attack always has at least a 60% chance to hit."#enddef

#define SPECIAL_NOTES_WORLDSWEAVE
_"This unit controls the Worldsweave, the essence of spacetime. As such, it can manipulate space to help an ally move through enemy lines, as well as deflect enemy blows, rendering them 20% less effective, and even drown enemies enemy in the tides of time, weakening them by 25% for every level."#enddef

#define SPECIAL_NOTES_INSPIRE
    _" The ability of this unit to inspire its allies enables adjacent units of the same side to deal more damage in combat, though this does not apply to other Messengers or units of higher level." #enddef

#define SPECIAL_NOTES_ASOF_LIFE_FORCE
    _"This unit draws upon the power of Nature, thus recovering its strength and 24 hp. Effects of poisoning are nullified as well." #enddef	

#define SPECIAL_NOTES_ASOF_DIVINE_BREATH
    _"This unit draws upon its own holy powers to regenerate itself, thus recovering its strength and 24 hp. Effects of poisoning are nullified as well." #enddef	

#define SPECIAL_NOTES_DRAGONFIRE
_" Dragonfire spreads flames over a large area such that, not only the target, but every unit adjacent to the target has a high chance to be hit as well."#enddef

#define ABILITY_TERRA_FURY
    # Canned definition of the Leadership ability to be included in an
    # [abilities] clause.
    [leadership]
        id=terrafury
        value="(35 * (level - other.level))"
        cumulative=no
        name= _ "terra's majesty"
        female_name= _ "female^terra's majesty"
        description= _ "This unit can lead allied elemental units that are next to it, making them fight better.

Adjacent own elemental units of lower level will do more damage in battle. When a unit adjacent to, of a lower level than, and on the same side as a unit with Terra's Fury engages in combat, its attacks do 35% more damage times the difference in their levels."
        affect_self=no
        [affect_adjacent]
            [filter]
				race=elemental
                formula="level < other.level"
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define SPECIAL_NOTES_TERRA_FURY
_"This unit can lead allied elemental units that are next to it, making them fight better.

Adjacent own elemental units of lower level will do more damage in battle. When a unit adjacent to, of a lower level than, and on the same side as a unit with Terra's Fury engages in combat, its attacks do 35% more damage times the difference in their levels."#enddef

#define ABILITY_EARTH_BOND_ALENYA

    [leadership]
        id=earth_bond_alenya
        value=35
        cumulative=no
        name= _ "earth's bond"
        female_name= _ "female^earth's bond"
        description= _ "The bonds between Alenya and Dvalin make them fight better when standing near each other; while Alenya gets a 30% bonus to all resistances, Dvalin's attacks are 35% stronger."
        affect_self=no
        [affect_adjacent]
            [filter]
                id=Dvalin
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_EARTH_BOND_DVALIN
    # Canned definition of the Steadfast ability to be included in an [abilities]
    # clause.
    [resistance]
        id=earth_bond_dvalin
        add=30
        max_value=100
        [filter_base_value]
            greater_than=-1
            less_than=100
        [/filter_base_value]
        [affect_adjacent]
            [filter]
                id=Alenya
            [/filter]
        [/affect_adjacent]
        name= _ "earth's bond"
        female_name= _ "female^earth's bond"
        description= _ "The bonds between Alenya and Dvalin make them fight better when standing near each other; while Alenya gets a 30% bonus to all resistances, Dvalin's attacks are 35% stronger."
    [/resistance]
#enddef

# Mainline strings.
#textdomain wesnoth-units

#define STR_SWORD
_"sword" #enddef
#define STR_SHORT_SWORD
_"short sword" #enddef
#define STR_BOW
_"bow" #enddef
#define STR_SPEAR
_"spear" #enddef
#define STR_STAFF
_"staff" #enddef
#define STR_FIREBALL
_"fireball" #enddef
#define STR_PIKE
_"pike" #enddef
#define STR_DAGGER
_"dagger" #enddef
#define STR_CLAWS
_"claws" #enddef
#define STR_KICK
_"kick" #enddef


