#textdomain wesnoth-A_Song_of_Fire
[unit_type]
    id=Mermaid Naiad
    name= _ "Mermaid Naiad"
    race=merman
    gender=female
    image="units/merfolk/siren.png"
    hitpoints=65
    movement_type=swimmer
    movement=8
    experience=240
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=82
    usage=mixed fighter
    description= _ "There are legends, told by the most seasoned sailors, about a mermaid of unparalleled beauty, whose mere voice could sway entire fleets from their goal and lead them astray; and to whom the very sea seemed to obey like a tame beast. Such stories are often dismissed as pure fantasy, but those who claim to have seen that mythical mermaid are capable of waging their ships that they have seen the fabled Naiad with their own eyes."
    die_sound=mermaid-die.ogg
    {DEFENSE_ANIM "units/merfolk/siren.png" "units/merfolk/siren.png" mermaid-hit.ogg }
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [attack]
        name=naia touch
        description=_"Naia touch"
        icon=attacks/touch-faerie.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=20
        number=1
    [/attack]
    [attack]
        name=water spray
        description=_"Thalassa's Fist"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=17
        number=4
    [/attack]
    [attack]
        name=siren_song
        description=_"Siren's Song"
        icon=attacks/waterspray.png
        type=cold
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=water spray
        [/filter_attack]
        start_time=-420

        [missile_frame]
            begin=-165
            end=0
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]
        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 16 -12}

        [frame]
            duration=70
            image="units/merfolk/siren.png" ### magic-1
        [/frame]
        [frame]
            duration=230
            image="units/merfolk/siren.png" ### magic-2
        [/frame]
        [frame]
            duration=50
            image="units/merfolk/siren.png" ### magic-2
            sound=water-blast.wav
        [/frame]
        [frame]
            duration=80
            image="units/merfolk/siren.png" ### magic-1
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=siren_song
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        [frame]
            begin=-250
            end=-200
            image="units/merfolk/siren.png"
        [/frame]
        [frame]
            begin=-200
            end=50
            image="units/merfolk/siren.png"
            sound=wail-sml.wav
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=naia touch
        [/filter_attack]
        start_time=-250
        [frame]
            duration=50
            image="units/merfolk/siren.png"
        [/frame]
        [frame]
            duration=100
            image="units/merfolk/siren.png" ### attack-1
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=200
                image="units/merfolk/siren.png" ### attack-2
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=200
                image="units/merfolk/siren.png" ### attack-2
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=50
            image="units/merfolk/siren.png" ### magic-1
        [/frame]
        [frame]
            duration=50
            image="units/merfolk/siren.png"
        [/frame]
    [/attack_anim]
[/unit_type]