#textdomain wesnoth-A_Song_of_Fire
[unit_type]
    id=Simian
    name= _ "Simian"
    race=monster
    image="units/monsters/simian.png"
    hitpoints=70
    movement_type=largefoot
    movement=5
    experience=120
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    undead_variation=troll
    usage=fighter
    description= _ "These large beings live in tropical forests all over the world. Albeit peaceful in normal times, they will fight fiercely to defend their territory."
    die_sound=yeti-die.ogg
    {DEFENSE_ANIM "units/monsters/simian-defend.png" "units/monsters/simian.png" yeti-hit.ogg }
    [movement_costs]
        forest=1
    [/movement_costs]
    [defense]
        forest=50
    [/defense]
    [resistance]
        cold=80
        fire=120
        pierce=80
        impact=90
        arcane=100
    [/resistance]
    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist-yeti.png
        type=impact
        range=melee
        damage=20
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        offset=0.0~-0.1,-0.1~0.4,0.4~0.5,0.5~0.4,0.4~0.2,0.2~0.0
        [frame]
            begin=-300
            end=-200
            image="units/monsters/simian-attack1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/monsters/simian-attack2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=150
                image="units/monsters/simian-attack3.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=150
                image="units/monsters/simian-attack3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=250
            image="units/monsters/simian.png"
        [/frame]
    [/attack_anim]
[/unit_type]
